a.link
  color: #009000
  cursor: pointer

.title-green
  margin-top: 12px
  border-top: 2px solid #009900
  color: #009900
  font-weight: 700
  line-height: 28px
  text-transform: uppercase
  padding: 0 10px